<!doctype html>
<html lang="en">
<head>
            <title>Home</title>
</head>
<body>
            <div class="row justify-content-center mb-1">
<div class="col-md-10 col-lg-9 col-xl-8">
<div class="container">
<div class="row justify-content-center">
<div class="m-0 px-1 col-sm-2 col-3"><button class="btn btn-lang m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; changeLanguage('en')" autofocus data-cf-modified-c8272bea23bb7dbd9c774375->English</button></div>
<div class="m-0 px-1 col-sm-2 col-3"><button class="btn btn-lang m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; changeLanguage('hi')" data-cf-modified-c8272bea23bb7dbd9c774375->हिन्दी</button></div>
<div class="m-0 px-1 col-sm-2 col-3"><button class="btn btn-lang m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; changeLanguage('gu')" data-cf-modified-c8272bea23bb7dbd9c774375->मराठी </button></div>
            <h2>HI</h2>
</body>
